# CALINE3.CS

./: .gitignore  CALINE3.CS.sln  LICENSE  README.md
Benchmark/: Benchmark.csproj  Program.cs
CALINE3/: Aliases.cs  CALINE3.csproj  Euclid2D.cs  Job.cs  JobReader.cs  Link.cs  LinkActive.cs  LinkElement.cs  Main.cs  Meteo.cs  Plume.cs  Receptor.cs  Report.cs  Statistics.cs  WindFlow.cs
CALINE3/Properties/: launchSettings.json
Metrology/: Directory.Build.targets  Math.cs  Meter2Ext.cs  MeterExt.cs  Metrology.csproj  PPMExt.cs  README.md  RadianExt.cs
Metrology/Core/: ILevel.cs  IQuantity.cs  Proxy.cs  Scale.cs  ScaleReferencePointAttribute.cs  SymbolCollection.cs  Unit.cs
Metrology/Parsers/: LevelParser.cs  NumericParser.cs  QuantityParser.cs
Metrology/RuntimeLoader/: Compiler.cs  Definitions.cs  Generator.cs  IO.cs  LateUnits.cs  Parser.cs  RuntimeLoader.cs  TranslationContext.cs
Metrology/Templates/: Definitions.txt  Unit.xslt
