<Project>

  <ItemGroup>
    <SourceAliases Include="Templates\Aliases.inc"/>
    <TargetAliases Include="..\CALINE3\Aliases.cs"/>
  </ItemGroup>

  <Target Name="CopyAliasesToDependentProjects" AfterTargets="AfterBuild" Inputs="@(SourceAliases)" Outputs="@(TargetAliases)">
    <Copy SourceFiles="@(SourceAliases)" DestinationFiles="@(TargetAliases)" SkipUnchangedFiles="true" />
  </Target>

</Project>
